# springFileManager

./: .gitignore  README.md
gui/com.fm.gui/: .project  pom.xml
gui/com.fm.gui/src/main/java/com/fm/app/: FileServiceClientApp.java
gui/com.fm.gui/src/main/java/com/fm/entity/: FileInfo.java  FileInfoForView.java  FileInfoList.java
gui/com.fm.gui/src/main/resources/static/css/: app.css
gui/com.fm.gui/src/main/resources/templates/: home.html  messages.html  updatefile.html
server/com.fm.challenge/: .project  pom.xml
server/com.fm.challenge/src/main/java/com/fm/app/: FileServiceApp.java
server/com.fm.challenge/src/main/java/com/fm/config/: SwaggerConfig.java
server/com.fm.challenge/src/main/java/com/fm/contoller/: FileServiceController.java
server/com.fm.challenge/src/main/java/com/fm/entity/: FileInfo.java
server/com.fm.challenge/src/main/resources/: application.properties
server/com.fm.server/: .project  pom.xml
server/com.fm.server/src/main/java/com/fm/config/: FileStorageConfig.java
server/com.fm.server/src/main/java/com/fm/error/: ResponseError.java
server/com.fm.server/src/main/java/com/fm/service/: FileServiceService.java
server/com.fm.server/src/test/java/com/fm/challenge/tests/: TestFileServiceAPI.java
